{
  "name": "backend",
  "version": "1.0.0",
  "description": "A Backend Service For DeepFake",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "Ayush Tripathy | Git - Ayush-GIT-mx",
  "license": "MIT"
}
